2025-10-14T03:16:01.1083211Z ##[group]Run python scripts/thrusters.py
2025-10-14T03:16:01.1083803Z [36;1mpython scripts/thrusters.py[0m
2025-10-14T03:16:01.1126094Z shell: /usr/bin/bash -e {0}
2025-10-14T03:16:01.1126341Z env:
2025-10-14T03:16:01.1126605Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:01.1127028Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-10-14T03:16:01.1127491Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:01.1127846Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:01.1128391Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:01.1128748Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-10-14T03:16:01.1129673Z   GITHUB_TOKEN: ***
2025-10-14T03:16:01.1130117Z   GITHUB_REPOSITORY: DeepExtrema/deepextrema
2025-10-14T03:16:01.1130509Z ##[endgroup]
2025-10-14T03:16:27.4646636Z ✅ Updated active thrusters
