2025-10-14T03:16:31.3763223Z ##[group]Run python scripts/dna_helix.py
2025-10-14T03:16:31.3763595Z [36;1mpython scripts/dna_helix.py[0m
2025-10-14T03:16:31.3795830Z shell: /usr/bin/bash -e {0}
2025-10-14T03:16:31.3796063Z env:
2025-10-14T03:16:31.3796316Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:31.3796741Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-10-14T03:16:31.3797140Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:31.3797505Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:31.3797888Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:31.3798253Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-10-14T03:16:31.3798835Z   GITHUB_TOKEN: ***
2025-10-14T03:16:31.3799095Z   GITHUB_REPOSITORY: DeepExtrema/deepextrema
2025-10-14T03:16:31.3799591Z ##[endgroup]
2025-10-14T03:16:34.9863979Z ✅ Updated DNA helix
