2025-10-14T03:16:35.0164663Z ##[group]Run python scripts/signal_radar.py
2025-10-14T03:16:35.0165273Z [36;1mpython scripts/signal_radar.py[0m
2025-10-14T03:16:35.0201445Z shell: /usr/bin/bash -e {0}
2025-10-14T03:16:35.0201685Z env:
2025-10-14T03:16:35.0201950Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:35.0202368Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-10-14T03:16:35.0202760Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:35.0203117Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:35.0203478Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:16:35.0203855Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-10-14T03:16:35.0204526Z   GITHUB_TOKEN: ***
2025-10-14T03:16:35.0204940Z   GITHUB_REPOSITORY: DeepExtrema/deepextrema
2025-10-14T03:16:35.0205407Z ##[endgroup]
2025-10-14T03:16:38.8686385Z ✅ Updated signal radar
