2025-10-14T03:15:09.3266486Z Current runner version: '2.328.0'
2025-10-14T03:15:09.3290207Z ##[group]Runner Image Provisioner
2025-10-14T03:15:09.3291036Z Hosted Compute Agent
2025-10-14T03:15:09.3291559Z Version: 20250912.392
2025-10-14T03:15:09.3292309Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-14T03:15:09.3293043Z Build Date: 2025-09-12T15:23:14Z
2025-10-14T03:15:09.3293590Z ##[endgroup]
2025-10-14T03:15:09.3294222Z ##[group]Operating System
2025-10-14T03:15:09.3294810Z Ubuntu
2025-10-14T03:15:09.3295231Z 24.04.3
2025-10-14T03:15:09.3295776Z LTS
2025-10-14T03:15:09.3296239Z ##[endgroup]
2025-10-14T03:15:09.3296732Z ##[group]Runner Image
2025-10-14T03:15:09.3297449Z Image: ubuntu-24.04
2025-10-14T03:15:09.3297938Z Version: 20250929.60.1
2025-10-14T03:15:09.3298931Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-14T03:15:09.3300644Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-14T03:15:09.3301888Z ##[endgroup]
2025-10-14T03:15:09.3302916Z ##[group]GITHUB_TOKEN Permissions
2025-10-14T03:15:09.3304650Z Contents: write
2025-10-14T03:15:09.3305333Z Metadata: read
2025-10-14T03:15:09.3305885Z ##[endgroup]
2025-10-14T03:15:09.3308195Z Secret source: Actions
2025-10-14T03:15:09.3309038Z Prepare workflow directory
2025-10-14T03:15:09.3701919Z Prepare all required actions
2025-10-14T03:15:09.3756677Z Getting action download info
2025-10-14T03:15:09.7442951Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-14T03:15:09.9256932Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-14T03:15:10.0558825Z Download action repository 'Platane/snk@v3' (SHA:a69d1dbca7a94c2ef0edf10dcd9e19982d74dd39)
2025-10-14T03:15:10.5401743Z Complete job name: update-cosmic-dashboard
