2025-10-14T03:15:15.5736526Z ##[group]Run actions/checkout@v4
2025-10-14T03:15:15.5737130Z with:
2025-10-14T03:15:15.5737399Z   repository: DeepExtrema/deepextrema
2025-10-14T03:15:15.5737795Z   token: ***
2025-10-14T03:15:15.5737987Z   ssh-strict: true
2025-10-14T03:15:15.5738172Z   ssh-user: git
2025-10-14T03:15:15.5738377Z   persist-credentials: true
2025-10-14T03:15:15.5738601Z   clean: true
2025-10-14T03:15:15.5738799Z   sparse-checkout-cone-mode: true
2025-10-14T03:15:15.5739043Z   fetch-depth: 1
2025-10-14T03:15:15.5739400Z   fetch-tags: false
2025-10-14T03:15:15.5739607Z   show-progress: true
2025-10-14T03:15:15.5739810Z   lfs: false
2025-10-14T03:15:15.5739986Z   submodules: false
2025-10-14T03:15:15.5740180Z   set-safe-directory: true
2025-10-14T03:15:15.5740629Z ##[endgroup]
2025-10-14T03:15:15.6806866Z Syncing repository: DeepExtrema/deepextrema
2025-10-14T03:15:15.6808220Z ##[group]Getting Git version info
2025-10-14T03:15:15.6808645Z Working directory is '/home/runner/work/deepextrema/deepextrema'
2025-10-14T03:15:15.6809629Z [command]/usr/bin/git version
2025-10-14T03:15:15.6902046Z git version 2.51.0
2025-10-14T03:15:15.6928072Z ##[endgroup]
2025-10-14T03:15:15.6951835Z Temporarily overriding HOME='/home/runner/work/_temp/a1855de7-3623-4e40-9a90-350ceb2b208f' before making global git config changes
2025-10-14T03:15:15.6953331Z Adding repository directory to the temporary git global config as a safe directory
2025-10-14T03:15:15.6958213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/deepextrema/deepextrema
2025-10-14T03:15:15.6999756Z Deleting the contents of '/home/runner/work/deepextrema/deepextrema'
2025-10-14T03:15:15.7003414Z ##[group]Initializing the repository
2025-10-14T03:15:15.7007526Z [command]/usr/bin/git init /home/runner/work/deepextrema/deepextrema
2025-10-14T03:15:15.7120866Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-14T03:15:15.7121812Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-14T03:15:15.7122497Z hint: of your new repositories, which will suppress this warning, call:
2025-10-14T03:15:15.7122945Z hint:
2025-10-14T03:15:15.7123265Z hint: 	git config --global init.defaultBranch <name>
2025-10-14T03:15:15.7123897Z hint:
2025-10-14T03:15:15.7124273Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-14T03:15:15.7124871Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-14T03:15:15.7125328Z hint:
2025-10-14T03:15:15.7125552Z hint: 	git branch -m <name>
2025-10-14T03:15:15.7125978Z hint:
2025-10-14T03:15:15.7126593Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-14T03:15:15.7127598Z Initialized empty Git repository in /home/runner/work/deepextrema/deepextrema/.git/
2025-10-14T03:15:15.7138441Z [command]/usr/bin/git remote add origin https://github.com/DeepExtrema/deepextrema
2025-10-14T03:15:15.7180267Z ##[endgroup]
2025-10-14T03:15:15.7181008Z ##[group]Disabling automatic garbage collection
2025-10-14T03:15:15.7185386Z [command]/usr/bin/git config --local gc.auto 0
2025-10-14T03:15:15.7213905Z ##[endgroup]
2025-10-14T03:15:15.7221201Z ##[group]Setting up auth
2025-10-14T03:15:15.7221903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-14T03:15:15.7251824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-14T03:15:15.7596817Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-14T03:15:15.7626182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-14T03:15:15.7844960Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-14T03:15:15.7880985Z ##[endgroup]
2025-10-14T03:15:15.7881442Z ##[group]Fetching the repository
2025-10-14T03:15:15.7890969Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c8672fee8ab660dfd03e76f993cd1639d0fc4cb:refs/remotes/origin/main
2025-10-14T03:15:16.0829932Z From https://github.com/DeepExtrema/deepextrema
2025-10-14T03:15:16.0831110Z  * [new ref]         5c8672fee8ab660dfd03e76f993cd1639d0fc4cb -> origin/main
2025-10-14T03:15:16.0863472Z ##[endgroup]
2025-10-14T03:15:16.0864186Z ##[group]Determining the checkout info
2025-10-14T03:15:16.0866479Z ##[endgroup]
2025-10-14T03:15:16.0871960Z [command]/usr/bin/git sparse-checkout disable
2025-10-14T03:15:16.0913495Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-14T03:15:16.0941171Z ##[group]Checking out the ref
2025-10-14T03:15:16.0945861Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-14T03:15:16.1012798Z Switched to a new branch 'main'
2025-10-14T03:15:16.1015953Z branch 'main' set up to track 'origin/main'.
2025-10-14T03:15:16.1022421Z ##[endgroup]
2025-10-14T03:15:16.1059015Z [command]/usr/bin/git log -1 --format=%H
2025-10-14T03:15:16.1081791Z 5c8672fee8ab660dfd03e76f993cd1639d0fc4cb
