2025-10-14T03:15:19.7819521Z ##[group]Run pip install -r requirements.txt
2025-10-14T03:15:19.7819950Z [36;1mpip install -r requirements.txt[0m
2025-10-14T03:15:19.7860879Z shell: /usr/bin/bash -e {0}
2025-10-14T03:15:19.7861143Z env:
2025-10-14T03:15:19.7861612Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:15:19.7862036Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-10-14T03:15:19.7862428Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:15:19.7862786Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:15:19.7863143Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-10-14T03:15:19.7863496Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-10-14T03:15:19.7863793Z ##[endgroup]
2025-10-14T03:15:21.9892960Z Collecting PyGithub==2.1.1 (from -r requirements.txt (line 1))
2025-10-14T03:15:21.9907557Z   Using cached PyGithub-2.1.1-py3-none-any.whl.metadata (2.2 kB)
2025-10-14T03:15:22.0262454Z Collecting requests==2.31.0 (from -r requirements.txt (line 2))
2025-10-14T03:15:22.0276053Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-10-14T03:15:22.1767622Z Collecting matplotlib==3.8.0 (from -r requirements.txt (line 3))
2025-10-14T03:15:22.1784285Z   Using cached matplotlib-3.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
2025-10-14T03:15:22.3510688Z Collecting numpy==1.26.0 (from -r requirements.txt (line 4))
2025-10-14T03:15:22.3527597Z   Using cached numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
2025-10-14T03:15:22.3963522Z Collecting pynacl>=1.4.0 (from PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:22.3977157Z   Using cached pynacl-1.6.0-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (9.4 kB)
2025-10-14T03:15:22.4238396Z Collecting python-dateutil (from PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:22.4251412Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-10-14T03:15:22.4593964Z Collecting pyjwt>=2.4.0 (from pyjwt[crypto]>=2.4.0->PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:22.4607260Z   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-14T03:15:22.4907901Z Collecting typing-extensions>=4.0.0 (from PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:22.4921284Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-14T03:15:22.5261743Z Collecting urllib3>=1.26.0 (from PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:22.5275082Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-14T03:15:22.5526572Z Collecting Deprecated (from PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:22.5540202Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-10-14T03:15:22.6429151Z Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 2))
2025-10-14T03:15:22.6445552Z   Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-14T03:15:22.6714817Z Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 2))
2025-10-14T03:15:22.6728355Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-14T03:15:22.7143101Z Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 2))
2025-10-14T03:15:22.7156451Z   Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-14T03:15:22.8059824Z Collecting contourpy>=1.0.1 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:22.8074453Z   Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
2025-10-14T03:15:22.8298694Z Collecting cycler>=0.10 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:22.8312264Z   Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-10-14T03:15:22.9856243Z Collecting fonttools>=4.22.0 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:22.9872577Z   Using cached fonttools-4.60.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (112 kB)
2025-10-14T03:15:23.0649695Z Collecting kiwisolver>=1.0.1 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:23.0664256Z   Using cached kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
2025-10-14T03:15:23.0977945Z Collecting packaging>=20.0 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:23.0991949Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-14T03:15:23.3027356Z Collecting pillow>=6.2.0 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:23.3043097Z   Using cached pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2025-10-14T03:15:23.3436116Z Collecting pyparsing>=2.3.1 (from matplotlib==3.8.0->-r requirements.txt (line 3))
2025-10-14T03:15:23.3447935Z   Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-10-14T03:15:23.5683362Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.4.0->PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:23.5697993Z   Using cached cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-10-14T03:15:23.6864744Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.4.0->PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:23.6878624Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-10-14T03:15:23.7101672Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.4.0->PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:23.7114658Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-10-14T03:15:23.7399945Z Collecting six>=1.5 (from python-dateutil->PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:23.7413057Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-10-14T03:15:23.8599474Z Collecting wrapt<2,>=1.10 (from Deprecated->PyGithub==2.1.1->-r requirements.txt (line 1))
2025-10-14T03:15:23.8614607Z   Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
2025-10-14T03:15:23.8669083Z Using cached PyGithub-2.1.1-py3-none-any.whl (302 kB)
2025-10-14T03:15:23.8684318Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-10-14T03:15:23.8697920Z Using cached matplotlib-3.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
2025-10-14T03:15:23.8794284Z Using cached numpy-1.26.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
2025-10-14T03:15:23.8935498Z Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-10-14T03:15:23.8948187Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-10-14T03:15:23.8961558Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-14T03:15:23.8975254Z Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-14T03:15:23.8989732Z Using cached contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
2025-10-14T03:15:23.9004790Z Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-10-14T03:15:23.9017659Z Using cached fonttools-4.60.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
2025-10-14T03:15:23.9065728Z Using cached kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
2025-10-14T03:15:23.9087936Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-10-14T03:15:23.9101400Z Using cached pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
2025-10-14T03:15:23.9160516Z Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-10-14T03:15:23.9173717Z Using cached cryptography-46.0.2-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-10-14T03:15:23.9217326Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-10-14T03:15:23.9231467Z Using cached pynacl-1.6.0-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
2025-10-14T03:15:23.9253802Z Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-10-14T03:15:23.9267471Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-10-14T03:15:23.9281648Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-10-14T03:15:23.9294308Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-14T03:15:23.9307162Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-10-14T03:15:23.9320306Z Using cached wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
2025-10-14T03:15:23.9333102Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-10-14T03:15:24.0723630Z Installing collected packages: wrapt, urllib3, typing-extensions, six, pyparsing, pyjwt, pycparser, pillow, packaging, numpy, kiwisolver, idna, fonttools, cycler, charset-normalizer, certifi, requests, python-dateutil, Deprecated, contourpy, cffi, pynacl, matplotlib, cryptography, PyGithub
2025-10-14T03:15:29.4007005Z 
2025-10-14T03:15:29.4027278Z Successfully installed Deprecated-1.2.18 PyGithub-2.1.1 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.3 contourpy-1.3.3 cryptography-46.0.2 cycler-0.12.1 fonttools-4.60.1 idna-3.11 kiwisolver-1.4.9 matplotlib-3.8.0 numpy-1.26.0 packaging-25.0 pillow-11.3.0 pycparser-2.23 pyjwt-2.10.1 pynacl-1.6.0 pyparsing-3.2.5 python-dateutil-2.9.0.post0 requests-2.31.0 six-1.17.0 typing-extensions-4.15.0 urllib3-2.5.0 wrapt-1.17.3
